# apisample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichi2/apisample/: AnkiDroidHelper.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
